<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<CBATest>
  <Version>3.5.6</Version>
  <Type>Discharge</Type>
  <ChartProperties>
    <Title>
    </Title>
    <ShowLegend>true</ShowLegend>
    <ShowGridLines>true</ShowGridLines>
    <ShowCutoffVoltage>true</ShowCutoffVoltage>
    <ShowVoltageNotes>true</ShowVoltageNotes>
    <ChartGraphType>AmpHrs</ChartGraphType>
    <XAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </XAxisProperties>
    <YAxisProperties>
      <Scrollbar>false</Scrollbar>
      <Range>false</Range>
      <Start>0</Start>
      <End>0</End>
    </YAxisProperties>
  </ChartProperties>
  <Tests>
    <Test Name="Test_2025">
      <Description>6 AGM cells, 18.0 Ah @ 1.00A</Description>
      <DateStarted>2025-06-23T17:03:55.7769252-04:00</DateStarted>
      <SampleRate>1</SampleRate>
      <BatteryType>AbsorbentGlassMat</BatteryType>
      <BatteryCapacity>18</BatteryCapacity>
      <BatteryVoltage>12</BatteryVoltage>
      <BatteryCells>6</BatteryCells>
      <BatteryWeight>0</BatteryWeight>
      <BatteryAge>1</BatteryAge>
      <BatteryManufacturer />
      <BatteryNotes />
      <ChargerSerial>0</ChargerSerial>
      <CellReaderSerial>0</CellReaderSerial>
      <TestCutoffV>10.5</TestCutoffV>
      <TestedCapacity>0</TestedCapacity>
      <PowerCapacity>0</PowerCapacity>
      <TestTime>0</TestTime>
      <StopReason>NotRecorded</StopReason>
      <Hide>false</Hide>
      <LineColor>-65536</LineColor>
      <LinePattern>Solid</LinePattern>
      <PowerAmpType>NoAmp</PowerAmpType>
      <StalledMilliseconds>286</StalledMilliseconds>
      <AverageVoltage>13.119</AverageVoltage>
      <InternalResistance>0</InternalResistance>
      <TestType Name="Discharge">
        <Current>1</Current>
        <Graph>AmpHrs</Graph>
        <GraphTemp>false</GraphTemp>
        <Recovery>false</Recovery>
        <RecoveryDur>60</RecoveryDur>
        <PassFail>false</PassFail>
        <ThresholdType>MinAh</ThresholdType>
        <Threshold>80</Threshold>
        <IsMissionProfileTest>false</IsMissionProfileTest>
        <IsInternalResistanceTest>false</IsInternalResistanceTest>
        <MinTime>0</MinTime>
      </TestType>
      <Notes />
      <Samples>
        <S T="0" V="13.119" C="0" Tp="999.9" />
      </Samples>
      <CellSamples />
    </Test>
  </Tests>
</CBATest>